clone_depth: 1

install:
  - git clone --depth=1 git://github.com/nothings/stb thirdparty/stb
  - svn co svn://svn.code.sf.net/p/utfcpp/code/v2_0/source thirdparty/utf8-cpp

before_build:
  - cmake . -G "Visual Studio 9 2008"
  - dir

build:
  project: AGSBMFontRenderer.sln

after_build:
  - dir
  - dir Debug

